<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index</title>
		<meta name="description" content="" />
		<meta name="author" content="infinitelyCannon" />
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

		<!--
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
		-->
		<script src="js/iscroll.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- List of Polymer Imports -->
		<link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html" />
		<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html" />
		<link rel="import" href="flex-header.html" />
		<link rel="import" href="bower_components/font-roboto/roboto.html" />
		<link rel="import" href="bower_components/iron-icons/iron-icons.html" />
		<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html" />
		<link rel="import" href="bower_components/iron-image/iron-image.html" />
		<link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html" />
		<link rel="import" href="bower_components/paper-item/paper-item.html" />
		<link rel="import" href="bower_components/paper-button/paper-button.html" />
		<link rel="import" href="bower_components/paper-ripple/paper-ripple.html" />
		<link rel="import" href="bower_components/iron-icons/communication-icons.html" />
		<link rel="import" href="bower_components/iron-icons/social-icons.html" />
		<link rel="import" href="bower_components/iron-icons/hardware-icons.html" />
		<link rel="import" href="bower_components/paper-card/paper-card.html" />
		<link rel="import" href="icons/custom-icons.html" />
		
		<!-- Materialize CSS custom build from SASS -->
		<link rel="stylesheet" href="css/build.css" type="text/css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<style>
			/*
			#back{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 230px;
			}
			#header{
				height:632px;
				position: relative;
				background: transparent;
				padding-bottom: 0;
				z-index: 1;
				top:0;
			}
			.flex-title{
				position: absolute;
				bottom: 10px;
				display: flex;
				display: -webkit-flex;
				display: -ms-flexbox;
				-ms-justify-content: center;
				-webkit-justify-content: center;
				justify-center: center;
				color: #FFFFFF;
				font-size: 2em;
				width: 90%;
				height: 64px;
				margin-left: 5%;
				margin-right: 5%;
			}
			.flex-title > h1, h2, h3{
				margin: 0;
				font-size: 1.5em;
				font-weight: 300;
			}
			*/
			#headerBackground{
				position: fixed;
				top:0;
				left:0;
				z-index: -1;
			}
			#mainContainer{
				background-color: #FFFFFF;
			}
			paper-ripple > a{
				text-decoration:none;
			}
			#logo{
				height: 70px;
			}
			iron-icon.tiny{
				width: 15px;
				height: 15px;
			}
			iron-icon.small{
				width: 30px;
				height: 30px;
			}
			iron-icon.medium{
				width: 60px;
				height: 60px;
			}
			iron-icon.large{
				width: 90px;
				height: 90px;
			}
			#messageList, #messageList > li{
				background: transparent;
				border:none;
			}
			.card-actions > a{
				color: #ff4081;
			}
			.avata{
				display: inline-block;
				height: 64px;
				width: 64px;
				border-radius: 50%;
				background: #ff4081;
				color: white;
				line-height: 64px;
				text-align: center;
				position: absolute;
			}
			.card-content > .title{
				padding: 15px 0 0 75px;
			}
			.big-card{
				font-size: 22px;
				color: var(--google-grey-500);
			}
			.medium-card{
				font-size: 16px;
			}
			.small-card{
				font-size: 14px;
			}
			paper-card{
				margin: 5px;
			}
			.github, .apple, .wordpress, .steam{
				fill: #000000;
				
			}
			.leftC{
				fill: #246ED7;
			}
			.rightC{
				fill: #FD0084;
			}
			.twitter{
				fill: #5EA9DD;
			}			
			.facebook{
				fill: #3B579D;
			}
			.gplus{
				fill: #DD5044;
			}
			.pinterest{
				fill: #CB2027;
			}
			.tumblr{
				fill: #28425D;
			}
			.linkedin{
				fill: #007BB6;
			}
			.dribbble{
				fill: #C32361;
			}
			.skype{
				fill: #00AFF0;
			}
			.dropbox{
				fill: #007DE4;
			}
			.soundcloud{
				fill: #FF6A22;
			}
			.youtube{
				fill: #E52C27;
			}
			paper-card{
				max-width: 400px;
			}
		</style>
		<style is="custom-style">
			.med{
				--iron-icon-height: 30px;
				--iron-icon-width: 30px;
			}
		</style>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body class="fullbleed layout vertical">
		<iron-image id="headerBackground" style="width:100%; height:240px; background-color: #DDDDDD;" preload fade sizing="crop" src="http://placehold.it/2048x240?text=Header+Background"></iron-image>
		<paper-drawer-panel>
			<paper-header-panel mode="seamed" drawer>
				<div class="paper-header">
					<img id="logo" src="logo.png" />
				</div>
				<div class="divider"></div>
				<div>
					<div class="row">
						<div class="col s11">
							<div class="input-field">
								<input id="search" type="text" />
								<label for="search">Search</label>
							</div>
						</div>
					</div>
					<ul>
						<li>Home</li>
						<ul>
							<li>Sub Home</li>
						</ul>
					</ul>
				</div>
			</paper-header-panel>
			<paper-header-panel main id="header" mode="waterfall-tall">
				<paper-toolbar class="tall" bottom-justify="center">
					<paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
					<h1 class="bottom title">Illume</h1>
				</paper-toolbar>
				<!-- The container div -->
				<div>
					<!-- First Row: Information colums -->
					<div class="row">
						<div class="col s12 m12 l6 center">
							<iron-icon icon="communication:business" class="large"></iron-icon>
							<h3>Welcome to Illume</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet molestie.</p>
						</div>
						<div class="col s12 m12 l6 center">
							<iron-icon icon="supervisor-account" class="large"></iron-icon>
							<!-- <iron-icon icon="supervisor-account" class="large"></iron-icon> -->
							<h3>Who are we?</h3>
							<p>This is an indie software company with a goal to . . . consectetur adipiscing elit. Cras sit amet molestie.</p>
						</div>
					</div>
					
					<!-- Second Row: List of games -->
					<div class="row">
						<div class="col s12">
							<h4><iron-icon icon="hardware:gamepad" class="medium"></iron-icon>Our Latest Games</h4>
						</div>
					</div>
					<div class="divider"></div>
					
					<!-- Thrid Row: Card containers -->
					<div class="row">
						<div class="col s12">
							<paper-card heading="Game Title" image="http://placehold.it/350x150">
								<div class="card-content">
									Information regarding the game, nec ad conceptam interpretaris, mea ne solet repudiandae. Laudem nostrud ei vim.
								</div>
								<div class="card-actions">
									<paper-button><a class="grey-text text-darken-3" href="#">Learn More</a></paper-button>
								</div>
							</paper-card>
							<paper-card heading="Game Title" image="http://placehold.it/350x150">
								<div class="card-content">
									Information regarding the game, nec ad conceptam interpretaris, mea ne solet repudiandae. Laudem nostrud ei vim.
								</div>
								<div class="card-actions">
									<paper-button><a class="grey-text text-darken-3" href="#">Learn More</a></paper-button>
								</div>
							</paper-card>
							<paper-card heading="Game Title" image="http://placehold.it/350x150">
								<div class="card-content">
									Information regarding the game, nec ad conceptam interpretaris, mea ne solet repudiandae. Laudem nostrud ei vim.
								</div>
								<div class="card-actions">
									<paper-button><a class="grey-text text-darken-3" href="#">Learn More</a></paper-button>
								</div>
							</paper-card>
							<paper-card heading="Game Title" image="http://placehold.it/350x150">
								<div class="card-content">
									Information regarding the game, nec ad conceptam interpretaris, mea ne solet repudiandae. Laudem nostrud ei vim.
								</div>
								<div class="card-actions">
									<paper-button><a class="grey-text text-darken-3" href="#">Learn More</a></paper-button>
								</div>
							</paper-card>
						</div>
					</div>
					<!-- Fourth Row: Team Members -->
					<div class="row">
						<div class="col s12">
							<h4><iron-icon icon="account-box" class="medium"></iron-icon>The Team</h4>
						</div>
					</div>
					<div class="divider"></div>
					
					<!-- Fifth Row: List of members -->
							<paper-card>
							    <div class="card-content">
								    <div class="avata"><iron-image style="width:64px; height:64px;" src="http://placehold.it/70?text=I" preload sizing="contain"></iron-image></div>
								    <div class="title">
									    <div class="medium-card">Sigmund Frued</div>
									    <div class="small-card grey-text text-darken-2">Programmer</div>
								    </div>
							    </div>
							    <div class="card-actions">
								    <a href="#"><iron-icon class="med" icon="custom-icons:appstore"></iron-icon></a>
								    <a href="#"><iron-icon icon="custom-icons:flickr"></iron-icon></a>
								    <a href="#"><iron-icon icon="custom-icons:tumblr"></iron-icon></a>
								    <a href="#"><iron-icon icon="custom-icons:soundcloud"></iron-icon></a>
							    </div>
						    </paper-card>
						    <paper-card>
							    <div class="card-content">
								    <div class="avata"><iron-image style="width:64px; height:64px;" src="http://placehold.it/70?text=I" preload sizing="contain"></iron-image></div>
								    <div class="title">
									    <div class="medium-card">Sigmund Frued</div>
									    <div class="small-card grey-text text-darken-2">Programmer</div>
								    </div>
							    </div>
							    <div class="card-actions">
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
							    </div>
						    </paper-card>
						    <paper-card>
							    <div class="card-content">
								    <div class="avata"><iron-image style="width:64px; height:64px;" src="http://placehold.it/70?text=I" preload sizing="contain"></iron-image></div>
								    <div class="title">
									    <div class="medium-card">Sigmund Frued</div>
									    <div class="small-card grey-text text-darken-2">Programmer</div>
								    </div>
							    </div>
							    <div class="card-actions">
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
							    </div>
						    </paper-card>
						    <paper-card>
							    <div class="card-content">
								    <div class="avata"><iron-image style="width:64px; height:64px;" src="http://placehold.it/70?text=I" preload sizing="contain"></iron-image></div>
								    <div class="title">
									    <div class="medium-card">Sigmund Frued</div>
									    <div class="small-card grey-text text-darken-2">Programmer</div>
								    </div>
							    </div>
							    <div class="card-actions">
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
								    <a href="#"><iron-icon icon="favorite"></iron-icon></a>
							    </div>
						    </paper-card>
					
					<div class="row">
						
						<!--
						<div class="col s12 m6 l4">
							<div class="card">
								<div class="card-content">
									<a href="#" class="card-title grey-text text-darken-4">
										Sigmund Frued<br />
										<small class="red-text text-darken-1">Programmer</small>
									</a>
								</div>
								<div class="card-action center">
									<p>
										<a href="#" class="indigo-text text-lighten-2"><iron-icon icon="menu"></iron-icon></a>
										<a href="#" class="indigo-text text-lighten-2"><iron-icon icon="menu"></iron-icon></a>
										<a href="#" class="indigo-text text-lighten-2"><iron-icon icon="menu"></iron-icon></a>
										<a href="#" class="indigo-text text-lighten-2"><iron-icon icon="menu"></iron-icon></a>
									</p>
								</div>
							</div>
						</div>
						-->
					</div>
					<!-- Footer starts here -->
					<footer class="page-footer">
						<div class="container">
							<div class="row">
								<div class="col l5 s12">
									<h5 class="white-text">Contact</h5>
									<p class="grey-text text-lighten-4">If you wish to contact the company itself, please do so using the appropriate listed contacts:</p>
								</div>
								<div class="col l4 s12 white-text text-lighten-4">
									<ul id="messageList" class="collection">
										<li class="collection-item avatar">
											<i class="material-icons circle">mail</i>
											<span class="title">Primary Email</span>
											<p><a href="mailto:main@example.com" class="grey-text">main@example.com</a></p>
										</li>
										<li class="collection-item avatar">
											<i class="material-icons circle">phone</i>
											<span class="title">Phone Number</span>
											<p><a href="tel:+1-904-704-2330" class="grey-text">(904)-704-2330</a></p>
										</li>
										<li class="collection-item avatar">
											<i class="material-icons circle">mail</i>
											<span class="title">Secondary Email</span>
											<p><a href="mailto:second@example.com" class="grey-text">second@example.com</a></p>
										</li>
									</ul>
								</div>
								<div class="col l2 offset-l1 s12 white-text text-lighten-4">
									<h5>Social Links</h5>
									<a href="#" class="grey-text text-lighten-4"><iron-icon icon="custom-icons:facebook"></iron-icon></a>
									<a href="#" class="grey-text text-lighten-4"><iron-icon icon="custom-icons:twitter"></iron-icon></a>
									<a href="#" class="grey-text text-lighten-4"><iron-icon icon="custom-icons:gplus"></iron-icon></a>
									<a href="#" class="grey-text text-lighten-4"><iron-icon icon="custom-icons:youtube"></iron-icon></a>
								</div>
							</div>
						</div>
						<div class="footer-copyright">
							<div class="container">
								© 2015 Illume LLC. Web Theme Polymorph by infinitelyCannon
							</div>
						</div>
					</footer>
				</div>
			</paper-header-panel>
		</paper-drawer-panel>
		<script>
		/*
		var header, controller, head, img, isMobile;
		
		header = document.getElementById("header");
		controller = new ScrollMagic.Controller({container: header});
		head = document.getElementById("head");
		img = document.getElementById("back");
			
			var toolbarTween = new ScrollMagic.Scene({
				duration: 0,
				triggerElement: document.getElementById("main"),
				offset: 145,
				reverse: true
			})
			.setTween(head, 0.3, {backgroundColor: "#3949ab"})
			.addIndicators()
			.addTo(controller);
			
			var imgTween = new ScrollMagic.Scene({
				duration: 0,
				triggerElement: document.getElementById("main"),
				offset: 145,
				reverse: true
			})
			.setTween(img, 0.3, {height: 0})
			.addIndicators()
			.addTo(controller);
		*/
		</script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="materialize/js/materialize.min.js"></script>
	</body>
</html>
